<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<div class="container">-->
<header class="page-header">
    <div class="logo">
        <a href="#" class="logo-item"><img src="./img/logo.png" alt="logo" width="27" height="27"><p>Architect</p></a>

    </div>
    <ul class="intro">

        <nav class="menu-int">
            <li class="menu-intro"><a href="#" class="intro-item second">Home </a></li>
            <li class="menu-intro"><a href="#" class="intro-item">Architecture design</a></li>
            <li class="menu-intro"><a href="#" class="intro-item">Strange Buildings</a></li>
            <li class="menu-intro"><a href="#" class="intro-item">MAGAZINE</a></li>
            <li class="menu-intro"><a href="#" class="intro-item">BLOG</a></li>
            <li class="menu-intro"><a href="#" class="intro-item">NEWS</a></li>
        </nav>
    </ul>
    <div class="favicon">
        <a href="#">
            <img src="./img/favicon.png" alt="favicon" width="15" height="15">
        </a>
    </div>
</header>
<main class="main">
    <div class="page-name">
        <h2 class="menu-header"><a href="#" class="header-item">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a></h2>
        <ul class="button">
            <li class="header-button"><a href="#" class="button-item-first">Subscribe Now</a></li>
            <li class="header-button"><a href="#" class="button-item-second">Best Articles</a></li>
        </ul>
    </div>
    <div class="more">
        <h2 class="more-header"><a href="#" class="more-item">Most popular posts</a></h2>
        <ul class="posts">
            <li class="service-item service-item-first"><img src="./img/vanglo.jpg" alt="img"
                                                             class="service-img"><a href="#"
                                                                                    class="service-link">Vanglo
                House By LWPAC in Canada</a>
            </li>
            <li class="service-item service-item-second"><img src="./img/second.jpg" alt="img"
                                                              class="service-img"><a href="#"
                                                                                     class="service-link">Sunrise
                Expanse Hotel in USA</a>
            </li>
            <li class="service-item service-item-third"><img src="./img/ringve.jpg" alt="img"
                                                             class="service-img"><a href="#"
                                                                                    class="service-link">Stargaze
                Resort & Spa in USA</a>
            </li>
            <li class="service-item service-item-fourth"><img src="./img/royal.jpg" alt="img"
                                                              class="service-img"><a href="#"
                                                                                     class="service-link">Royal
                Blossom Hotel & Spa in USA</a>
            </li>
            <li class="service-item service-item-fifth"><img src="./img/sunsat.jpg" alt="img"
                                                             class="service-img"><a href="#"
                                                                                    class="service-link">Sunset
                Shack Hotel in Spain</a>
            </li>
            <li class="service-item service-item-sixth"><img src="./img/bridge.jpg" alt="img"
                                                             class="service-img"><a href="#"
                                                                                    class="service-link">Glorious
                Expanse Hotel in France</a>
            </li>

        </ul>

    </div>
    <section class="our-clients">
        <div class="container-clients">
            <h2 class="clients">
                our most popular clients
            </h2>
            <hr class="text-line">
            <ul class="different-clients">
                <li class="service-clients"><img src="./img/national.png" alt="img"
                                                 class="img-clients img-clients-first "></li>
                <li class="service-clients"><img src="./img/dryme.png" alt="img" class="img-clients"></li>
                <li class="service-clients"><img src="./img/house.png" alt="img" class="img-clients"></li>
                <li class="service-clients"><img src="./img/jourry.png" alt="img" class="img-clients"></li>


            </ul>


        </div>

    </section>
    <section class="top-rated">
        <div class="color-rated">
            <h2 class="rated"><a href="#" class="rated-header">Top rated</a></h2>
        </div>

        <div class="img-rated">
            <img src="./img/store.jpg" alt="img">
            <img src="./img/kids.jpg" alt="img">
            <img src="./img/kids.jpg" alt="img">
            <img src="./img/pool.jpg" alt="img">
            <img src="./img/hourses.jpg" alt="img">
            <img src="./img/billionares.jpg" alt="img">
            <img src="./img/staduims.jpg" alt="img">

        </div>

    </section>


    <section class="hot-news">
        <div>
            <h2 class="news"><a href="" class="news-header">hot news</a></h2>
        </div>
        <div class="different-hotels container">

            <div class="hotels hotels-first"><img src="./img/palms.jpg" alt="img">
                <div class="background-hotels background-hotels-big ">
                    <a href="#" class="hotels-header">Prophecy
                        Hotel & Spa in Emirate</a>
                    <p class="hotels-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class=" hotels-second"><img src="./img/nebula.jpg" alt="img">
                <div class="background-hotel ">
                    <a href="#" class="hotels-header">Nebula Hotel in Spain</a>
                </div>
            </div>
            <div class=" hotels-third"><img src="./img/western.jpg" alt="img">
                <div class="background-hotels ">
                    <a href="#" class="hotels-header">Western Pyramid Resort in Egypt</a>
                    <p class="hotels-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class=" hotels-fourth"><img src="./img/grand.jpg" alt="img">
                <div class="background-hotels ">
                    <a href="#" class="hotels-header">Grand Meadows Resort in Maldives</a>
                    <p class="hotels-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class=" hotels-fifth"><img src="./img/wenderlast.jpg" alt="img">
                <div class="background-hotels ">
                    <a href="#" class="hotels-header">Wanderlust Resort in Tenerife</a>
                    <p class="hotels-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class=" hotels-sixth"><img src="./img/twin.jpg" alt="img">
                <div class="background-hotels ">
                    <a href="#" class="hotels-header">Twin Sanctuary Hotel in Great Britain</a>
                    <p class="hotels-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class=" hotels-seventh"><img src="./img/prism.jpg" alt="img">
                <div class="background-hotel ">
                    <a href="#" class="hotels-header">Prism Hotel in Ireland</a>
                </div>
            </div>
            <div class=" hotels hotels-eighth">
                <img src="./img/king.jpg" alt="img">
                <div class="background-hotels background-hotels-big">
                    <a href="#" class="hotels-header">King's Shroud Resort in Spain</a>
                    <p class="hotels-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p></div>
            </div>


        </div>
    </section>

</main>
<!--</div>-->
<footer class="footer">
    <p class="footer-text"> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine</p>
    <a href="#" class="vector"> <img src="./img/copy.png" alt=""><img src="./img/lioit.png" alt=""></a>

</footer>


</body>

</html>