<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./normalise.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body class="page_body">

<div class="container">
    <p class="logo"><a href="#" class="logo_item"><span class="logo_color">Ra</span>mda.js</a></p>


    <header class="page_header">

        <nav class="nav_part_main">
            <ul class="menu_main">
                <li class="menu_item"><a href="#" class="menu_link">Functional Programming</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Ramda</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Fantasy Land Spec</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Node.js for all</a></li>
            </ul>
        </nav>

    </header>
    <main class="main">


        <nav class="menu_extra">

            <ul class="menu_part_extra">
                <li class="menu_item_extra"><a href="#" class="menu_link_extra">Ramda</a></li>
                <li class="menu_item_extra"><a href="#" class="menu_link_extra">Why Ramda?</a></li>
                <li class="menu_item_extra"><a href="#" class="menu_link_extra">What's Different?</a></li>
                <li class="menu_item_extra"><a href="#" class="menu_link_extra">Introductions</a></li>
                <li class="menu_item_extra"><a href="#" class="menu_link_extra">Philosophy</a></li>
            </ul>


        </nav>

        <div class="part-extra">
            <div class="picture">
                <img src="./topimg.jpg" alt="picture">

            </div>
            <section class="text">
                <p class="text_part">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н.
                    э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text_part">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.

                </p>
            </section>

        </div>


    </main>
    <footer class="footer">

        <nav class="nav_part_conclusion">
            <ul class="menu_conclusion">
                <li class="menu_item_conclusion"><a href="#" class="menu_link_conclusion">Ramda</a></li>
                <li class="menu_item_conclusion"><a href="#" class="menu_link_conclusion">Why Ramda?</a></li>
                <li class="menu_item_conclusion"><a href="#" class="menu_link_conclusion">What's Different?</a></li>
                <li class="menu_item_conclusion"><a href="#" class="menu_link_conclusion">Introductions</a></li>
                <li class="menu_item_conclusion"><a href="#" class="menu_link_conclusion">Philosophy</a></li>

            </ul>

        </nav>
        <div><p class="sign">Copyright &copy 2018</p></div>
    </footer>
</div>
</body>
</html>