<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="script.js"></script>
    <title>Banners</title>
    <style>


        .images-wrapper {

            width: 500px;
            height: 400px;
            margin-left: 500px;
overflow: hidden;

        }
        .images-wrapper img {
           width: 500px;
            height: 400px;
            float: left;

        }
        .container{
            position: relative;
            width: 2000px;
        }
        .container::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <div class="container" id="container">
    <img src="./img/1.jpg" alt="image of game"  />
    <img src="./img/2.jpg" alt="image of game"  />
    <img src="./img/3.JPG" alt="image of game"  />
    <img src="./img/4.png" alt="image of game" />
    </div>
</div>
<button id="stop">
  Припинити
</button>
<button id="continue">
   Продовжити
</button>
</body>
</html>

