<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="page_body">
<!--crl alt l форматирование-->
<header class="page_header">
    <div class="container">
        <nav>
            <ul class="menu">
                <li class="menu_item"><a href="https://dan-it.com.ua/uk/"
                       class="menu_link" target="_blank">Home </a></li>
                <li class="menu_item">
                    <a href="#"
                       class="menu_link">Photoapp</a></li>
                <li class="menu_item">
                    <a href="#"
                       class="menu_link">Design</a></li>
                <li class="menu_item"><a href="#"
                       class="menu_link">Downloads</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="image">
        <img class="picture" src="./animal.jpg" alt="поросенок" >

    </section>
     <section class="intro">
    <div class="container">
        <h2 class="intro_title">Mini pigs at home: care and maintenance</h2>
        <p class="intro_text">The ideal food for mini pigs are vegetables (potatoes, beetroots, carrots, zucchini, cucumbers, turnips,
            pumpkins
            and others), apples, cereals (buckwheat, barley, oats and others). Vegetables can be either grated raw
            directly into
            the porridge, or boiled. Cook porridge only on water, without salt and any spices.Black bread, bone meal,
            sprouted
            grains are perfectly eaten. It’s good if you give your pet vitamins (the easiest option is regular fish oil,
            which
            you can buy at a pharmacy). Do not forget about protein foods (it should not be less than 10% of the daily
            diet):
            cottage cheese (preferably fat-free, it contains more calcium), kefir.
        </p>


        <p class="intro_text intro_text_text">Now let's talk about caring for mini pigs. Pigs love to swim, so they will be happy to take a bath (without
            foam,
            soap and other cosmetics). and if you rub her back with a brush, then the piglet grunts with pleasure. Only
            after
            bathing, be sure to wipe it thoroughly with a towel, dry the animal, wrap it up, and only then take it out
            of the
            bathroom, otherwise the pet may catch a cold. Teach your baby to wear a harness and walk on a leash. So you
            can
            provide your pet with a constant stay in the fresh air under the sun. Without the sun and vitamins (in
            particular
            vitamin D), the piglet will become seriously ill. And without a harness, it will be almost impossible to
            walk a
            pig (she needs to run).
        </p>
    </div>
</section>
    <article>
        <a href="#" class="button">get started</a>

    </article>
</main>
<footer>
    <article>
        <p class="slogan">Copyright by phototime - all right reserved</p>
    </article>
</footer>
</body>
</html>