<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="content">
    <h2 class="header-title">EPISODE 0</h2>
    <h2 class="header-subtitle">ATTACK OF THE FRONTEND</h2>
    <p class="text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break
        down the Wall and JAVA can no longer stop them ...</p>
    <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
        tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
        faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
<audio controls class="audio"> <source src="./audio/John.mp3"></audio>
</body>
</html>