<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./normalise.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="background">
    <div class="container">

        <header>
            <nav class="nav">
                <div class="logo-class">
                    <a href="#" class="logo-link">

                        <p class="text-logo"> MILAN <span class="item-holidays"> HOLIDAYS</span> </p>
                       </a>
                </div>
                <div contacts>
                    <p><a href="malito:tours@milanoholidays.com" target="_blank" class="email">tours@milanoholidays.com</a></p>
                    <p class="phone">+39 338 709 0880</p>
                </div>
            </nav>
        </header>
        <main>
            <ul class="tours">
                <li class="tours-item">
                    <a href="#" class="img-link"><img src="./img/first.jpg" alt="picture" width="300" height="220"
                                                      class="picture">
                        <p class="tour-text">Shopping Tours</p></a>
                    <div class="tours-description">

                        <div class="tour-element">
                            <p class="description-name">from</p>
                            <p class="tours-prise"> &#8364;50

                            </p>
                            <p class="tours-details">View Details</p>
                        </div>

                    </div>
                </li>

                <li class="tours-item">
                    <a href="#" class="img-link"><img src="./img/second.jpg" alt="picture" width="300" height="220"
                                                      class="picture">
                        <p class="tour-text">Sightseeing Tours</p></a>
                    <div class="tours-description">
                        <div class="tour-element">
                        <p class="description-name">from</p>
                        <p class="tours-prise">&#8364;50

                        </p>
                        <p class="tours-details">View Details</p>
                        </div>

                    </div>
                </li>

                <li class="tours-item">
                    <a href="#" class="img-link"><img src="./img/third.jpg" alt="picture" width="300" height="220"
                                                      class="picture">
                        <p class="tour-text">Food Tours</p></a>
                    <div class="tours-description">

                        <div class="tour-element">
                            <p class="description-name">from</p>
                            <p class="tours-prise"> &#8364;50

                            </p>
                            <p class="tours-details">View Details</p>
                        </div>


                    </div>
                </li>

                <li class="tours-item">
                    <a href="#" class="img-link"><img src="./img/four.jpg" alt="picture" width="300" height="220"
                                                      class="picture">
                        <p class="tour-text">Bars & Nightlife</p></a>
                    <div class="tours-description">

                        <div class="tour-element">
                            <p class="description-name">from</p>
                            <p class="tours-prise"> &#8364;50

                            </p>
                            <p class="tours-details">View Details</p>
                        </div>


                    </div>
                </li>

                <li class="tours-item">
                    <a href="#" class="img-link"><img src="./img/five.jpg" alt="picture" width="300" height="220"
                                                      class="picture">
                        <p class="tour-text">Art & Architecture</p></a>
                    <div class="tours-description">

                        <div class="tour-element">
                            <p class="description-name">from</p>
                            <p class="tours-prise"> &#8364;50

                            </p>
                            <p class="tours-details">View Details</p>
                        </div>


                    </div>
                </li>


                <li class="tours-item">
                    <a href="#" class="img-link"><img src="./img/six.jpg" alt="picture" width="300" height="220"
                                                      class="picture">
                        <p class="tour-text">Walking Tours</p></a>
                    <div class="tours-description">

                        <div class="tour-element">
                            <p class="description-name">from</p>
                            <p class="tours-prise"> &#8364;50

                            </p>
                            <p class="tours-details">View Details</p>
                        </div>


                    </div>
                </li>

            </ul>
        </main>

        <footer class="footer">
            <p class="end">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>


        </footer>


    </div>
</div>
</body>
</html>